.projects{

    margin-bottom: 142px;

    @media(max-width: 992px){
        margin-bottom: 50px;
    }

    &__title{
        margin-bottom: 20px;
        text-align: center;
    }

}

.project{

    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 30px;

    @media(max-width: 992px){
        grid-template-columns: 1fr;
    }

    &__foto{
        width: 100%;
        height: 475px;
        object-fit: cover;
        border-radius: 12px;
        @media(max-width: 992px){
            height: auto;
        }
    }

    &__text{
        margin-bottom: 30px;
    }

    &__title{
        margin-bottom: 15px;
        font-size: 20px;
        line-height: 100%;
    }

    &__button{
        max-width: 280px;
    }

}

.tabs{
    display: flex;
    flex-direction: column;
    align-items: center;
    &__header{
       position: relative; 
       z-index: 1;
       display: flex;
       justify-content: center;
       margin-bottom: 30px;
       border-radius: 10px;
       background: var(--color-8);
       @media(max-width: 992px){
           flex-direction: column;
           width: 100%;
       }
    }
    &__name{
        font-size: 15px;
        font-weight: 700;
        color: var(--color-9);
    }
    &__button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 385px;
        height: 57px;
        &.is-active{
            .tabs__name{
                color: #FFF;
            }
        }
        @media(max-width: 992px){
            width: 100%;
        }
    }
    &__content{
        position: relative;
        z-index: 1;
        display: none;
        width: 100%;
        &.is-active{
            display: block;
        }
    }
}

.runner{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--color-2);
    border-radius: 12px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
    transition: all .3s;
}